project.config.json (before)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"enhance": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"uglifyFileName": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"appid": "",
	"projectname": "mail",
	"libVersion": "2.11.3",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"cloudfunctionTemplateRoot": "cloudfunctionTemplate",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 0,
			"list": [
				{
					"id": -1,
					"name": "db guide",
					"pathName": "pages/databaseGuide/databaseGuide",
					"query": ""
				},
				{
					"id": 1,
					"name": "pages/send/index",
					"pathName": "pages/portal/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/set/index",
					"pathName": "pages/set/index",
					"query": "",
					"scene": null
				},
				{
					"id": 3,
					"name": "pages/login/index",
					"pathName": "pages/login/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/index/index",
					"pathName": "pages/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/about/index",
					"pathName": "pages/about/index",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"enhance": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"uglifyFileName": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"appid": "wx0e26043a58245cc7",
	"projectname": "mail",
	"libVersion": "2.15.0",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"cloudfunctionTemplateRoot": "cloudfunctionTemplate",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 0,
			"list": [
				{
					"id": -1,
					"name": "db guide",
					"pathName": "pages/databaseGuide/databaseGuide",
					"query": ""
				},
				{
					"id": 1,
					"name": "pages/send/index",
					"pathName": "pages/portal/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/set/index",
					"pathName": "pages/set/index",
					"query": "",
					"scene": null
				},
				{
					"id": 3,
					"name": "pages/login/index",
					"pathName": "pages/login/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/index/index",
					"pathName": "pages/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/about/index",
					"pathName": "pages/about/index",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -23,9 +23,9 @@
 			"outputPath": ""
 		}
 	},
-	"appid": "",
+	"appid": "wx0e26043a58245cc7",
 	"projectname": "mail",
-	"libVersion": "2.11.3",
+	"libVersion": "2.15.0",
 	"simulatorType": "wechat",
 	"simulatorPluginLibVersion": {},
 	"cloudfunctionTemplateRoot": "cloudfunctionTemplate",
